
.rating {
  float:left;
}

.rating:not(:checked) > input {
  position:absolute;
  top:-9999px;
  clip:rect(0,0,0,0);
}

.rating:not(:checked) > label {
  float:right;
  width:1em;
  padding:0.1em;
  overflow:hidden;
  white-space:nowrap;
  cursor:pointer;
  font-size:200%;
  line-height:1.2;
  color:#ddd;
}

.rating:not(:checked) > label:before {
  content: 'â˜… ';
}

.rating > input:checked ~ label {
  color: #f70;
}

.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: gold;
}


.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #ea0;
}


.div-textarea {
  width: 100%;
  text-align: center;
}
.div-dropdown  {
  width: 100%;
  text-align: center;
}
.div-button{
  text-align: center;
}

.div-clear{

  color: red;
  text-align: end;
}
.mat-icon{
  cursor: pointer;

}
@media (min-width: 1501px) {
  #myBtn {
    position: fixed;
    bottom: 450pt;
    right: 0.05%;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 80pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100%;
margin-top: -80pt;

  }
  .div-row{
    margin-right: 100pt;
  }
}
@media (min-width: 1281px) and (max-width: 1500px) {
  #myBtn {
    position: fixed;
    bottom: 900pt;
    right: 0.05%;
    z-index: 199;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 80pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100%;
    margin-top: 380pt;

  }
  .div-row{
    text-align: center;
    margin-right: 20pt;
  }

}
@media (min-width: 1025px) and (max-width: 1280px) {
  #myBtn {
    position: fixed;
    bottom: 50%;
    right: 0.05%;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 80pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100%;
    margin-top: 380pt;

  }
  .div-row{
    text-align: center;
    margin-right: 20pt;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #myBtn {
    position: fixed;
    bottom: 50%;
    right: 0.05%;
    z-index: 99;
    font-size: 15px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 80pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100%;
    margin-top: 380pt;

  }
  .div-row{
    text-align: center;
    margin-right: 20pt;
  }
}
@media (min-width: 411px) and (max-width: 480px) {
  #myBtn {
    position: fixed;
    bottom: 500pt;
    right: 0.05%;
    z-index: 99;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 50pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100%;
    margin-top: -160pt;

  }
.div-row{
  text-align: center;
  margin-right: 60pt;
}
}
@media (min-width: 320px) and (max-width: 410px) {
  #myBtn {
    position: fixed;
    bottom: 450pt;
    right: 0.05%;
    z-index: 99;
    font-size: 10px;
    border: none;
    outline: none;
    background-color: #176a8d;
    color: white;
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;
    width: 50pt;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    transform-origin: bottom right;
  }
  mat-card{
    border: 1pt solid gray;
    width: 100pt;
    margin-top: -175pt;
    margin-left: 5pt;
    margin-right: 30pt;
  }
  .div-row{
    text-align: center;
    margin-right: 60pt;
  }
}
